{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "koubo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://koubo.garymeng.com"
  },
  "routes": [
    { "pattern": "koubo.garymeng.com", "custom_domain": true }
  ]
  // Hyperdrive intentionally removed: postgres.js + Hyperdrive in workerd
  // showed hangs/exceptions in production. App now uses @neondatabase/serverless
  // (WebSocket) reading DATABASE_URL from a wrangler secret. Hyperdrive can be
  // reintroduced once that path is verified stable.
  // Queues 绑定将在步骤 6 加入：
  // "queues": {
  //   "producers": [{ "binding": "SIMILARITY_QUEUE", "queue": "koubo-similarity" }],
  //   "consumers": [{ "queue": "koubo-similarity", "max_batch_size": 10 }]
  // }
}
