{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "koubo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://koubo.garymeng.com"
  },
  "routes": [
    { "pattern": "koubo.garymeng.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "koubo-db",
      "database_id": "1c34ec20-ca6b-4c62-b49b-c690a357292b"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "koubo-vec",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  }
}
